pkg/proto/configuration/bb_remote_asset/fetch/fetcher.proto

syntax = "proto3";

package buildbarn.configuration.bb_remote_asset.fetch;

import "google/rpc/status.proto";
import "pkg/proto/configuration/grpc/grpc.proto";
import "pkg/proto/configuration/blobstore/blobstore.proto";

option go_package = "github.com/buildbarn/bb-remote-asset/pkg/proto/configuration/bb_remote_asset/fetch";

message FetcherConfiguration {
  oneof backend {
    // Reads and writes to the AssetStore to return cached responses
    CachingFetcherConfiguration caching = 1;

    // Downloads blobs over HTTP and place them into a CAS for retrieval over
    // REv2 ReadBlobs requests.
    HttpFetcherConfiguration http = 2;

    // Returns a given error for all requests, can be wrapped by
    // CachingFetcher for a Push/Fetch service without any server side
    // downloads.
    //
    // Note that in jsonnet configuration, 'error' will need to be in
    // quotes to avoid collision with a protected keyword
    google.rpc.Status error = 3;

    // Downloads blobs or directories using actions run on remote
    // execution workers.
    // Requires the `resource_type` qualifier to be set, with support
    // for the values `application/octet-stream` and `application/x-git`
    // currently.
    //
    // The worker will require access to `wget` and `git` to fully
    // support this fetcher.
    RemoteExecutionFetcherConfiguration remote_execution = 4;
  }

  message CachingFetcherConfiguration {
    // Fetcher to wrap and cache results from
    FetcherConfiguration fetcher = 1;
  }

  message HttpFetcherConfiguration {
    // Formerly used for CAS configuration
    reserved 1;

    // List of instances which can trigger an upload to the CAS
    repeated string allow_updates_for_instances = 2;
  }

  message RemoteExecutionFetcherConfiguration {
    buildbarn.configuration.grpc.ClientConfiguration execution_client = 2;
  }
}
